{
  "name": "cubepath-bun-api",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.9.11"
  }
}
